[salt_api_info]
url=http://192.168.216.128:9999/
username=saltapi
password=saltapi
file_roots=/srv/salt/


[zabbix_api_info]
url=http://192.168.216.128:8080/zabbix/
username=Admin
password=zabbix

[network]
device=eth0

[salt_master_host]
ip=192.168.216.128
port=22
username=root
password=root

[logfile]
file_name=D:\Program Files\Python_Workspace\test_ui\log_dir\paramiko_ssh.log
#file_name=E:\soft\python3.4\workspace\test_ui\log_dir\paramiko_ssh.log
[yum_http]
url=http://192.168.216.128:8080/

[git]
git_host=192.168.216.128
user_name=git
user_pwd=git
user_email=git@123.com